#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/malhar/C8D6071FD6070D7E/PDFs/Academic/BITS/SEM III/SAT/Codes/wavePinningModel/solver.cpp
deal.II/base/tensor_function.h
-
deal.II/base/discrete_time.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_out.h
-
deal.II/grid/grid_tools.h
-
deal.II/grid/manifold.h
-
deal.II/grid/grid_tools.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_renumbering.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_q.h
-
deal.II/fe/fe_dgq.h
-
deal.II/fe/fe_system.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/mapping_q.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/numerics/data_out.h
-
deal.II/lac/vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/precondition.h
-
deal.II/lac/affine_constraints.h
-
iostream
-
fstream
-
cmath
-
memory
-
bits/stdc++.h
-

/usr/local/deal.II/include/deal.II/base/aligned_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/parallel.h
-
deal.II/base/utilities.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstring
-
type_traits
-

/usr/local/deal.II/include/deal.II/base/array_view.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_space.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/lac/lapack_full_matrix.h
-
type_traits
-
vector
-

/usr/local/deal.II/include/deal.II/base/bounding_box.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/utilities.h
-
boost/geometry/algorithms/envelope.hpp
-
boost/geometry/geometries/multi_point.hpp
-

/usr/local/deal.II/include/deal.II/base/complex_overloads.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

/usr/local/deal.II/include/deal.II/base/config.h
mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/types.h
-
boost/version.hpp
-

/usr/local/deal.II/include/deal.II/base/cuda.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
cusolverDn.h
-
cusolverSp.h
-
cusparse.h
-
vector
-

/usr/local/deal.II/include/deal.II/base/cuda_size.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/base/data_out_base.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/mpi.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/reference_cell.h
-
deal.II/numerics/data_component_interpretation.h
-
boost/serialization/map.hpp
-
limits
-
string
-
tuple
-
typeinfo
-
vector
-
string.h
-
TECIO.h
/usr/local/deal.II/include/deal.II/base/TECIO.h
ostream
-

/usr/local/deal.II/include/deal.II/base/derivative_form.h
deal.II/base/config.h
-
deal.II/base/tensor.h
-

/usr/local/deal.II/include/deal.II/base/discrete_time.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/base/exceptions.h
deal.II/base/config.h
-
exception
-
ostream
-
string
-
type_traits
-
cusolverSp.h
-
cusparse.h
-

/usr/local/deal.II/include/deal.II/base/function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function_time.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
functional
-
vector
-

/usr/local/deal.II/include/deal.II/base/function_time.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/usr/local/deal.II/include/deal.II/base/geometry_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx20/iota_view.h
-
array
-
cstdint
-

/usr/local/deal.II/include/deal.II/base/index_set.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
boost/serialization/vector.hpp
-
algorithm
-
iterator
-
vector
-
Epetra_Map.h
-
Tpetra_Map.hpp
-
mpi.h
-

/usr/local/deal.II/include/deal.II/base/iterator_range.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-
iterator
-

/usr/local/deal.II/include/deal.II/base/linear_index_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/usr/local/deal.II/include/deal.II/base/logstream.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/thread_local_storage.h
-
cmath
-
map
-
memory
-
sstream
-
stack
-
string
-

/usr/local/deal.II/include/deal.II/base/memory_consumption.h
deal.II/base/config.h
-
array
-
complex
-
cstddef
-
cstring
-
memory
-
string
-
type_traits
-
vector
-

/usr/local/deal.II/include/deal.II/base/memory_space.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/base/memory_space_data.h
deal.II/base/config.h
-
deal.II/base/cuda.h
-
deal.II/base/exceptions.h
-
functional
-
memory
-

/usr/local/deal.II/include/deal.II/base/mg_level_object.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
memory
-
vector
-

/usr/local/deal.II/include/deal.II/base/mpi.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/mpi_tags.h
-
deal.II/base/numbers.h
-
map
-
numeric
-
set
-
vector
-
type_traits
-

/usr/local/deal.II/include/deal.II/base/mpi_tags.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/base/multithread_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/types.h
-
memory
-

/usr/local/deal.II/include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
cuComplex.h
-
cmath
-
complex
-
cstddef
-
type_traits
-
deal.II/differentiation/ad/adolc_math.h
-
adolc/adouble.h
-
Sacado.hpp
-

/usr/local/deal.II/include/deal.II/base/parallel.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
cstddef
-
functional
-
memory
-
tuple
-
tbb/blocked_range.h
-
tbb/parallel_for.h
-
tbb/parallel_reduce.h
-
tbb/partitioner.h
-

/usr/local/deal.II/include/deal.II/base/parameter_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/patterns.h
-
deal.II/base/subscriptor.h
-
boost/archive/basic_archive.hpp
-
boost/property_tree/ptree_fwd.hpp
-
boost/property_tree/ptree_serialization.hpp
-
boost/serialization/split_member.hpp
-
map
-
memory
-
string
-
vector
-

/usr/local/deal.II/include/deal.II/base/partitioner.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/memory_space.h
-
deal.II/base/mpi.h
-
deal.II/base/types.h
-
deal.II/base/utilities.h
-
deal.II/lac/communication_pattern_base.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
limits
-

/usr/local/deal.II/include/deal.II/base/patterns.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/utilities.h
-
deal.II/fe/component_mask.h
-
boost/archive/basic_archive.hpp
-
boost/core/demangle.hpp
-
boost/property_tree/ptree_fwd.hpp
-
boost/property_tree/ptree_serialization.hpp
-
boost/serialization/split_member.hpp
-
algorithm
-
array
-
deque
-
list
-
map
-
memory
-
set
-
sstream
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

/usr/local/deal.II/include/deal.II/base/point.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
boost/geometry/core/cs.hpp
-
boost/geometry/geometries/point.hpp
-
cmath
-

/usr/local/deal.II/include/deal.II/base/polynomial.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
memory
-
vector
-

/usr/local/deal.II/include/deal.II/base/quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
array
-
memory
-
vector
-

/usr/local/deal.II/include/deal.II/base/quadrature_lib.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-

/usr/local/deal.II/include/deal.II/base/scalar_polynomials_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
vector
-

/usr/local/deal.II/include/deal.II/base/smartpointer.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
typeinfo
-

/usr/local/deal.II/include/deal.II/base/std_cxx17/optional.h
deal.II/base/config.h
-
optional
-
boost/optional.hpp
-

/usr/local/deal.II/include/deal.II/base/std_cxx17/tuple.h
deal.II/base/config.h
-
tuple
-

/usr/local/deal.II/include/deal.II/base/std_cxx20/iota_view.h
deal.II/base/config.h
-
ranges
-
boost/range/irange.hpp
-

/usr/local/deal.II/include/deal.II/base/subscriptor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
cstring
-
map
-
mutex
-
string
-
typeinfo
-
vector
-

/usr/local/deal.II/include/deal.II/base/symmetric_tensor.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor.h
-
algorithm
-
array
-
functional
-

/usr/local/deal.II/include/deal.II/base/synchronous_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
iterator
-
tuple
-

/usr/local/deal.II/include/deal.II/base/table.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table_indices.h
-
algorithm
-
cstddef
-

/usr/local/deal.II/include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
algorithm
-
iterator
-
ostream
-

/usr/local/deal.II/include/deal.II/base/template_constraints.h
deal.II/base/config.h
-
deal.II/base/complex_overloads.h
-
complex
-
iterator
-
utility
-

/usr/local/deal.II/include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor_accessors.h
-
deal.II/base/utilities.h
-
adolc/adouble.h
-
cmath
-
ostream
-
utility
-
vector
-

/usr/local/deal.II/include/deal.II/base/tensor_accessors.h
deal.II/base/config.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-

/usr/local/deal.II/include/deal.II/base/tensor_function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/function_time.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
vector
-

/usr/local/deal.II/include/deal.II/base/tensor_product_polynomials.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/scalar_polynomials_base.h
-
deal.II/base/tensor.h
-
deal.II/base/utilities.h
-
vector
-

/usr/local/deal.II/include/deal.II/base/thread_local_storage.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
list
-
map
-
shared_mutex
-
thread
-
vector
-

/usr/local/deal.II/include/deal.II/base/thread_management.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/multithread_info.h
-
deal.II/base/std_cxx17/tuple.h
-
deal.II/base/template_constraints.h
-
atomic
-
condition_variable
-
functional
-
future
-
iterator
-
list
-
memory
-
mutex
-
thread
-
tuple
-
utility
-
vector
-

/usr/local/deal.II/include/deal.II/base/types.h
deal.II/base/config.h
-
cstdint
-

/usr/local/deal.II/include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
functional
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
vector
-
Epetra_Comm.h
-
Epetra_Map.h
-
Teuchos_Comm.hpp
-
Teuchos_RCP.hpp
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/core/demangle.hpp
-
boost/serialization/array.hpp
-
boost/serialization/complex.hpp
-
boost/serialization/vector.hpp
-
boost/iostreams/device/back_inserter.hpp
-
boost/iostreams/filter/gzip.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/stream.hpp
-

/usr/local/deal.II/include/deal.II/base/vectorization.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
array
-
cmath
-
intrin.h
-
altivec.h
-
x86intrin.h
-

/usr/local/deal.II/include/deal.II/boost_adaptors/bounding_box.h
deal.II/base/config.h
-
deal.II/base/bounding_box.h
-
deal.II/boost_adaptors/point.h
-

/usr/local/deal.II/include/deal.II/boost_adaptors/point.h
deal.II/base/config.h
-
deal.II/base/point.h
-

/usr/local/deal.II/include/deal.II/boost_adaptors/segment.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/boost_adaptors/point.h
-
boost/geometry/geometries/segment.hpp
-

/usr/local/deal.II/include/deal.II/differentiation/ad/ad_number_traits.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/differentiation/ad/ad_number_types.h
-
boost/type_traits.hpp
-
complex
-
type_traits
-

/usr/local/deal.II/include/deal.II/differentiation/ad/ad_number_types.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/differentiation/ad/adolc_math.h
deal.II/base/config.h
-
adolc/adouble.h
-
adolc/adtl.h
-
adolc/internal/adolc_settings.h
-
adolc/internal/adubfunc.h
-

/usr/local/deal.II/include/deal.II/distributed/p4est_wrappers.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
p4est_bits.h
-
p4est_communication.h
-
p4est_extended.h
-
p4est_ghost.h
-
p4est_iterate.h
-
p4est_vtk.h
-
p8est_bits.h
-
p8est_communication.h
-
p8est_extended.h
-
p8est_ghost.h
-
p8est_iterate.h
-
p8est_vtk.h
-
map
-
set
-

/usr/local/deal.II/include/deal.II/distributed/tria.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/distributed/p4est_wrappers.h
-
deal.II/distributed/tria_base.h
-
deal.II/grid/tria.h
-
boost/range/iterator_range.hpp
-
functional
-
list
-
set
-
tuple
-
type_traits
-
utility
-
vector
-
mpi.h
-
p4est.h
-
p4est_connectivity.h
-
p4est_ghost.h
-
p8est.h
-
p8est_connectivity.h
-
p8est_ghost.h
-

/usr/local/deal.II/include/deal.II/distributed/tria_base.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-
deal.II/base/partitioner.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
functional
-
list
-
set
-
tuple
-
utility
-
vector
-

/usr/local/deal.II/include/deal.II/dofs/block_info.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_indices.h
-
iomanip
-

/usr/local/deal.II/include/deal.II/dofs/dof_accessor.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/grid/tria_accessor.h
-
deal.II/hp/dof_handler.h
-
boost/container/small_vector.hpp
-
vector
-
dof_accessor.templates.h
/usr/local/deal.II/include/deal.II/dofs/dof_accessor.templates.h

/usr/local/deal.II/include/deal.II/dofs/dof_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_levels.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/lac/affine_constraints.h
-
deal.II/lac/read_write_vector.h
-
limits
-
type_traits
-
vector
-

/usr/local/deal.II/include/deal.II/dofs/dof_faces.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/usr/local/deal.II/include/deal.II/dofs/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/index_set.h
-
deal.II/base/iterator_range.h
-
deal.II/base/smartpointer.h
-
deal.II/distributed/tria_base.h
-
deal.II/dofs/block_info.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/fe_collection.h
-
boost/serialization/split_member.hpp
-
map
-
memory
-
set
-
vector
-

/usr/local/deal.II/include/deal.II/dofs/dof_iterator_selector.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/dofs/dof_levels.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/usr/local/deal.II/include/deal.II/dofs/dof_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/usr/local/deal.II/include/deal.II/dofs/dof_renumbering.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/dof_handler.h
-
vector
-

/usr/local/deal.II/include/deal.II/dofs/dof_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/point.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/component_mask.h
-
deal.II/hp/dof_handler.h
-
deal.II/lac/affine_constraints.h
-
map
-
ostream
-
set
-
vector
-

/usr/local/deal.II/include/deal.II/dofs/number_cache.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/mpi.h
-
vector
-

/usr/local/deal.II/include/deal.II/fe/block_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/usr/local/deal.II/include/deal.II/fe/component_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/usr/local/deal.II/include/deal.II/fe/fe.h
deal.II/base/config.h
-
deal.II/fe/block_mask.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe_base.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/lac/full_matrix.h
-
memory
-

/usr/local/deal.II/include/deal.II/fe/fe_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/grid/reference_cell.h
-
deal.II/lac/block_indices.h
-
vector
-

/usr/local/deal.II/include/deal.II/fe/fe_dgq.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe_poly.h
-

/usr/local/deal.II/include/deal.II/fe/fe_poly.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-
deal.II/base/scalar_polynomials_base.h
-
deal.II/fe/fe.h
-
memory
-

/usr/local/deal.II/include/deal.II/fe/fe_q.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe_q_base.h
-

/usr/local/deal.II/include/deal.II/fe/fe_q_base.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe_poly.h
-

/usr/local/deal.II/include/deal.II/fe/fe_system.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_tools.h
-
memory
-
type_traits
-
utility
-
vector
-

/usr/local/deal.II/include/deal.II/fe/fe_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
deal.II/distributed/tria.h
-
deal.II/fe/component_mask.h
-
deal.II/lac/la_parallel_vector.h
-
memory
-
string
-
vector
-

/usr/local/deal.II/include/deal.II/fe/fe_update_flags.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
vector
-

/usr/local/deal.II/include/deal.II/fe/fe_values.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/quadrature.h
-
deal.II/base/std_cxx20/iota_view.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
algorithm
-
memory
-
type_traits
-
petsc.h
-

/usr/local/deal.II/include/deal.II/fe/fe_values_extractors.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/fe/mapping.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/derivative_form.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/grid/tria.h
-
array
-
cmath
-
memory
-

/usr/local/deal.II/include/deal.II/fe/mapping_q.h
deal.II/base/config.h
-
deal.II/fe/mapping_q_generic.h
-

/usr/local/deal.II/include/deal.II/fe/mapping_q1.h
deal.II/base/config.h
-
deal.II/fe/mapping_q_generic.h
-
cmath
-

/usr/local/deal.II/include/deal.II/fe/mapping_q_generic.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/polynomial.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/table.h
-
deal.II/base/vectorization.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria_iterator.h
-
deal.II/matrix_free/shape_info.h
-
array
-
cmath
-

/usr/local/deal.II/include/deal.II/grid/cell_id.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
array
-
cstdint
-
iostream
-
vector
-
deal.II/distributed/p4est_wrappers.h
-

/usr/local/deal.II/include/deal.II/grid/filtered_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/iterator_range.h
-
deal.II/grid/tria_iterator_base.h
-
memory
-
set
-
tuple
-

/usr/local/deal.II/include/deal.II/grid/grid_generator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/parameter_handler.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/tria.h
-
array
-
map
-

/usr/local/deal.II/include/deal.II/grid/grid_out.h
deal.II/base/config.h
-
deal.II/base/data_out_base.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
string
-

/usr/local/deal.II/include/deal.II/grid/grid_tools.h
deal.II/base/config.h
-
deal.II/base/bounding_box.h
-
deal.II/base/geometry_info.h
-
deal.II/base/std_cxx17/optional.h
-
deal.II/boost_adaptors/bounding_box.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/mapping.h
-
deal.II/fe/mapping_q1.h
-
deal.II/grid/manifold.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/hp/dof_handler.h
-
deal.II/lac/sparsity_tools.h
-
deal.II/numerics/rtree.h
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/geometry/index/rtree.hpp
-
boost/random/mersenne_twister.hpp
-
boost/serialization/array.hpp
-
boost/serialization/vector.hpp
-
boost/iostreams/device/back_inserter.hpp
-
boost/iostreams/filter/gzip.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/stream.hpp
-
bitset
-
list
-
set
-

/usr/local/deal.II/include/deal.II/grid/manifold.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/subscriptor.h
-
deal.II/grid/tria.h
-

/usr/local/deal.II/include/deal.II/grid/reference_cell.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-

/usr/local/deal.II/include/deal.II/grid/tria.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/iterator_range.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/grid/tria_description.h
-
deal.II/grid/tria_iterator_selector.h
-
deal.II/grid/tria_levels.h
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/unique_ptr.hpp
-
boost/serialization/vector.hpp
-
boost/signals2.hpp
-
bitset
-
functional
-
list
-
map
-
memory
-
numeric
-
vector
-
deal.II/grid/tria_accessor.h
-

/usr/local/deal.II/include/deal.II/grid/tria_accessor.h
deal.II/base/config.h
-
deal.II/base/bounding_box.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/point.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_iterator_base.h
-
deal.II/grid/tria_iterator_selector.h
-
utility
-
tria_accessor.templates.h
/usr/local/deal.II/include/deal.II/grid/tria_accessor.templates.h

/usr/local/deal.II/include/deal.II/grid/tria_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/grid/tria_levels.h
-
boost/container/small_vector.hpp
-
cmath
-

/usr/local/deal.II/include/deal.II/grid/tria_description.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/tria.h
-

/usr/local/deal.II/include/deal.II/grid/tria_faces.h
deal.II/base/config.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_objects.h
-

/usr/local/deal.II/include/deal.II/grid/tria_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
iterator
-
ostream
-
tria_iterator.templates.h
/usr/local/deal.II/include/deal.II/grid/tria_iterator.templates.h

/usr/local/deal.II/include/deal.II/grid/tria_iterator.templates.h
deal.II/base/config.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-

/usr/local/deal.II/include/deal.II/grid/tria_iterator_base.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/grid/tria_iterator_selector.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/grid/tria_levels.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/grid/reference_cell.h
-
deal.II/grid/tria_objects.h
-
boost/serialization/utility.hpp
-
cstdint
-
vector
-

/usr/local/deal.II/include/deal.II/grid/tria_objects.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
vector
-

/usr/local/deal.II/include/deal.II/hp/dof_handler.h
deal.II/dofs/dof_handler.h
-

/usr/local/deal.II/include/deal.II/hp/fe_collection.h
deal.II/base/config.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values_extractors.h
-
memory
-

/usr/local/deal.II/include/deal.II/hp/fe_values.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/q_collection.h
-
map
-
memory
-

/usr/local/deal.II/include/deal.II/hp/mapping_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/fe.h
-
deal.II/fe/mapping_q1.h
-
memory
-
vector
-

/usr/local/deal.II/include/deal.II/hp/q_collection.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/quadrature.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/fe.h
-
memory
-
vector
-

/usr/local/deal.II/include/deal.II/lac/affine_constraints.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_local_storage.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_element_access.h
-
boost/range/iterator_range.hpp
-
set
-
utility
-
vector
-

/usr/local/deal.II/include/deal.II/lac/block_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
cstddef
-
vector
-

/usr/local/deal.II/include/deal.II/lac/block_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/trilinos_sparsity_pattern.h
-

/usr/local/deal.II/include/deal.II/lac/communication_pattern_base.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-

/usr/local/deal.II/include/deal.II/lac/diagonal_matrix.h
deal.II/base/config.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-

/usr/local/deal.II/include/deal.II/lac/dynamic_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
algorithm
-
iostream
-
vector
-

/usr/local/deal.II/include/deal.II/lac/exceptions.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/usr/local/deal.II/include/deal.II/lac/full_matrix.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/differentiation/ad/ad_number_traits.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
cstring
-
iomanip
-
vector
-

/usr/local/deal.II/include/deal.II/lac/identity_matrix.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-

/usr/local/deal.II/include/deal.II/lac/la_parallel_vector.h
deal.II/base/config.h
-
deal.II/base/memory_space.h
-
deal.II/base/memory_space_data.h
-
deal.II/base/mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/partitioner.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
iomanip
-
memory
-

/usr/local/deal.II/include/deal.II/lac/lapack_full_matrix.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/table.h
-
deal.II/base/thread_management.h
-
deal.II/lac/lapack_support.h
-
deal.II/lac/vector_memory.h
-
complex
-
memory
-
vector
-

/usr/local/deal.II/include/deal.II/lac/lapack_support.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/usr/local/deal.II/include/deal.II/lac/precondition.h
deal.II/base/config.h
-
deal.II/base/cuda_size.h
-
deal.II/base/memory_space.h
-
deal.II/base/parallel.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
deal.II/lac/affine_constraints.h
-
deal.II/lac/diagonal_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/vector_memory.h
-

/usr/local/deal.II/include/deal.II/lac/read_write_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mpi.h
-
deal.II/base/template_constraints.h
-
deal.II/base/types.h
-
deal.II/base/utilities.h
-
deal.II/lac/vector_operation.h
-
cstdlib
-
cstring
-
iomanip
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-
Epetra_MultiVector.h
-

/usr/local/deal.II/include/deal.II/lac/solver.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/vector_memory.h
-
boost/signals2.hpp
-

/usr/local/deal.II/include/deal.II/lac/solver_cg.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/solver.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/tridiagonal_matrix.h
-
cmath
-

/usr/local/deal.II/include/deal.II/lac/solver_control.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
vector
-

/usr/local/deal.II/include/deal.II/lac/sparse_matrix.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/vector_operation.h
-
mpi.h
-
memory
-

/usr/local/deal.II/include/deal.II/lac/sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/subscriptor.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
algorithm
-
iostream
-
memory
-
vector
-

/usr/local/deal.II/include/deal.II/lac/sparsity_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_sparsity_pattern.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/sparsity_pattern.h
-
memory
-
vector
-
deal.II/base/index_set.h
-
mpi.h
-

/usr/local/deal.II/include/deal.II/lac/tridiagonal_matrix.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/lapack_support.h
-
iomanip
-
vector
-

/usr/local/deal.II/include/deal.II/lac/trilinos_epetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/lac/communication_pattern_base.h
-
Epetra_Import.h
-
memory
-

/usr/local/deal.II/include/deal.II/lac/trilinos_epetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Epetra_FEVector.h
-
mpi.h
-
memory
-

/usr/local/deal.II/include/deal.II/lac/trilinos_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
Epetra_FECrsGraph.h
-
Epetra_Map.h
-
cmath
-
memory
-
vector
-
Epetra_MpiComm.h
-
mpi.h
-
Epetra_SerialComm.h
-

/usr/local/deal.II/include/deal.II/lac/trilinos_tpetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/lac/communication_pattern_base.h
-
Tpetra_Export.hpp
-
Tpetra_Import.hpp
-
memory
-

/usr/local/deal.II/include/deal.II/lac/trilinos_tpetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_tpetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Teuchos_Comm.hpp
-
Teuchos_OrdinalTraits.hpp
-
Tpetra_Core.hpp
-
Tpetra_Vector.hpp
-
Tpetra_Version.hpp
-
mpi.h
-
memory
-

/usr/local/deal.II/include/deal.II/lac/vector.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/differentiation/ad/ad_number_traits.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
boost/serialization/split_member.hpp
-
algorithm
-
initializer_list
-
iosfwd
-
iterator
-
vector
-

/usr/local/deal.II/include/deal.II/lac/vector_element_access.h
deal.II/base/config.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-

/usr/local/deal.II/include/deal.II/lac/vector_memory.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/base/smartpointer.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector.h
-
iostream
-
memory
-
vector
-

/usr/local/deal.II/include/deal.II/lac/vector_operation.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/lac/vector_space_vector.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/lac/vector_operation.h
-
memory
-

/usr/local/deal.II/include/deal.II/lac/vector_type_traits.h
deal.II/base/config.h
-
type_traits
-

/usr/local/deal.II/include/deal.II/matrix_free/shape_info.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/quadrature_lib.h
-
deal.II/fe/fe.h
-

/usr/local/deal.II/include/deal.II/numerics/data_component_interpretation.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/numerics/data_out.h
deal.II/base/config.h
-
deal.II/grid/filtered_iterator.h
-
deal.II/numerics/data_out_dof_data.h
-
memory
-

/usr/local/deal.II/include/deal.II/numerics/data_out_dof_data.h
deal.II/base/config.h
-
deal.II/base/data_out_base.h
-
deal.II/base/mg_level_object.h
-
deal.II/base/smartpointer.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/fe_values.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/q_collection.h
-
deal.II/numerics/data_component_interpretation.h
-
deal.II/numerics/data_postprocessor.h
-
memory
-

/usr/local/deal.II/include/deal.II/numerics/data_postprocessor.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/lac/vector.h
-
deal.II/numerics/data_component_interpretation.h
-
boost/any.hpp
-
string
-
vector
-

/usr/local/deal.II/include/deal.II/numerics/matrix_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/lac/affine_constraints.h
-
map
-
petscsys.h
-

/usr/local/deal.II/include/deal.II/numerics/rtree.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx20/iota_view.h
-
deal.II/boost_adaptors/bounding_box.h
-
deal.II/boost_adaptors/point.h
-
deal.II/boost_adaptors/segment.h
-
boost/geometry/index/rtree.hpp
-
boost/geometry/strategies/strategies.hpp
-
memory
-

/usr/local/deal.II/include/deal.II/numerics/vector_tools.h
deal.II/base/config.h
-
deal.II/numerics/vector_tools_boundary.h
-
deal.II/numerics/vector_tools_common.h
-
deal.II/numerics/vector_tools_constraints.h
-
deal.II/numerics/vector_tools_integrate_difference.h
-
deal.II/numerics/vector_tools_interpolate.h
-
deal.II/numerics/vector_tools_mean_value.h
-
deal.II/numerics/vector_tools_point_gradient.h
-
deal.II/numerics/vector_tools_point_value.h
-
deal.II/numerics/vector_tools_project.h
-
deal.II/numerics/vector_tools_rhs.h
-

/usr/local/deal.II/include/deal.II/numerics/vector_tools_boundary.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/mapping_collection.h
-
map
-

/usr/local/deal.II/include/deal.II/numerics/vector_tools_common.h
deal.II/base/config.h
-
deal.II/base/patterns.h
-

/usr/local/deal.II/include/deal.II/numerics/vector_tools_constraints.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
map
-
set
-

/usr/local/deal.II/include/deal.II/numerics/vector_tools_integrate_difference.h
deal.II/base/config.h
-
deal.II/numerics/vector_tools_common.h
-

/usr/local/deal.II/include/deal.II/numerics/vector_tools_interpolate.h
deal.II/base/config.h
-
deal.II/fe/component_mask.h
-
map
-

/usr/local/deal.II/include/deal.II/numerics/vector_tools_mean_value.h
deal.II/base/config.h
-
deal.II/fe/mapping_q1.h
-

/usr/local/deal.II/include/deal.II/numerics/vector_tools_point_gradient.h
deal.II/base/config.h
-
vector
-

/usr/local/deal.II/include/deal.II/numerics/vector_tools_point_value.h
deal.II/base/config.h
-

/usr/local/deal.II/include/deal.II/numerics/vector_tools_project.h
deal.II/base/config.h
-
functional
-
memory
-

/usr/local/deal.II/include/deal.II/numerics/vector_tools_rhs.h
deal.II/base/config.h
-
set
-

